<!DOCTYPE html>
<head>
    <title>Guide</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
    .heading {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 50px;
    }

    .heading2 {
        font-family: "castoro";
        font-size: 35px;
        

    }

    .list {
        font-size: 30px;
        text-align: ;
        padding-left: 35px;
        color: ;
    }

    .valo {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;

    }

    .list2 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo2 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list3 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo3 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list4 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo4 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list5 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo5 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list6 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo6 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list7 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo7 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list8 {
       font-size: 30px;
       padding-left: 35px;
    }

    .valo8 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;
    }

    .list9 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo9 {
        font-size: 27px;
        font-family: 'Yellowtail', cursive;

    }

    .list10 {
        font-size: 30px;
        padding-left: 35px;
    }

    .valo10 {
        font-size: 27px;
        font-family: "Yellowtail" , cursive;
    }

    .pink-background {
        background-color: pink;
    }

    .orange {
        background-color: orange;
    }

    .green {
        background-color: greenyellow;
    }

    .blue {
        background-color: cyan;
    }
   
   .purple {
       background-color: purple;
   }

   .red {
       background-color: red;
   }

   .yellow {
background-color: yellow;
   }

   .grey {
       background-color: rgba(192, 192, 192, 0.856);
   }

   .gold {
       background-color: gold;
   }

   .magenta {
       background-color: magenta;
   }

   .image2 {
       height: 250px;
       width:370px;
       padding-left: 100px;
   }

   .image3 {
       height: 250px;
       padding-left: 100px;
   }

   .image4 {

   }

   .image5 {
       height: 250px;
       padding-left: 100px;
   }

   .image6 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image7 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image8 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image9 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image10 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image11 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image12 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .image13 {
    height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .wonderla1 {
    height: 250px;
       width: 370px;
       
   }

   .wonderla2 {
    height: 250px;
       width: 370px;
       padding-left: 100px;

   }

   .wonderla3 {
    height: 250px;
       width: 370px;
       padding-left: 50px;
   }

   .ice {
       height: 250px;
       width: 370px;
   }

   .ice2 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .ice3 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .falls1 {
    height: 250px;
       width: 370px;
   }

   .pic {
       height: 250px;
       width: 370px;
   }

   .image4 {
       height: 250px;
       width: 370px;
   }

   .new1 {
       height: 250px;
       width: 370px;
   }

   .tiger {
       height: 250px;
       width: 370px;
   }

   .what {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .tipu {
       height: 250px;
       width: 370px;
   }

   .name {
       height: 250px;
       width: 370px;
   }

   .photo {
       height: 250px;
       width: 370px;
   }

   .inside {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .inside2 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .falls2 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

   .falls3 {
       height: 250px;
       width: 370px;
       padding-left: 100px;
   }

  


</style>
<body style="background-color: rgb(224, 214, 214) ;">
    <h1 class="heading"><b>Trip To Silicon Valley</b></h1>
    <h2 class="heading2">Places To Visit</h2>
    <ol>
        <div class="pink-background">
        <li class="list"><b> Lalbagh Garden</b></li>
        <p class="valo">Lalbagh Botanical Garden, or shortened Lalbagh, is an old botanical garden in Bengaluru, India. First planned and laid out during the dalavaiship of Hyder Ali and later adorned with unique plant species by his son Tippu, it was later managed under numerous British Superintendents before Indian Independence. It was responsible for the introduction and propagation of numerous ornamental plants as well as those of economic value. It also served a social function as a park and recreational space, with a central glass house dating from 1890 which was used for flower shows. In modern times it hosts two flower shows coinciding with the week of Republic Day and Independence Day. As an urban green space along with Cubbon Park, it is also home to numerous wild species of birds and other wildlife. The garden also has a lake adjoining a large rock on which a watchtower had been constructed during the reign of Kempegowda II.</p>
        </div>
       <div>
           
           <img class="pic" src="https://t1.gstatic.com/images?q=tbn:ANd9GcS11lj5qMINIm6V9NLW9XDRQtKbEglS7ktdqxzOxywfajFPwsYsT5NxikAyqMFhA43LpKW_H-sEnbY7p1dnnM14eg">
           <img class="image2" src="https://t1.gstatic.com/images?q=tbn:ANd9GcSwmmswfCb5BCSeyBH1iiAf84LFAHTJlfnVPuwDFtn4D53G6ObPcUuYYcGcHOInHMqKQZGCuvLfAYlHcQQUosFTOA">
        <img class="image3" src="https://t2.gstatic.com/images?q=tbn:ANd9GcTzYzUu0LXmIeBgQ4C4wvDMpDfmh3iY3T43h9WXCDRkPbZ7A2OdYwXAdWL1vFBiKDHvU2R8jTnn0-WeDUzqtaP0tg">   
       
    
        </div>
        <div class="orange">
        <li class="list2"><b>Cubbon Park</b></li>
        <p class="valo2">Cubbon Park, officially called Sri Chamarajendra Park is a landmark 'lung' area of Bengalurucity, located within the heart of the city in the Central Administrative Area. Originally created in1870, when Major General Richard Sankey was the then British Chief Engineer of Mysore state,it covered an area of 100 acres and subsequent expansion has taken place and the areareported now is about 300 acres. It has a rich recorded history of abundant flora and faunaplantations coupled with numerous impressive and aesthetically located buildings and statuesof famous personages, in its precincts. This public park was first named as Meade’s Park afterSir John Meade, the acting Commissioner of Mysuru in 1870 and subsequently renamed asCubbon Park after the longest-serving commissioner of the time, Sir Mark Cubbon. Tocommemorate the Silver Jubilee of Sri Krishnaraja Wodeyar’s rule in Mysore State, in 1927, the park was again renamed as Sri. Chamarajendra Park, in memory of the 19th-century ruler of thestate Sri Chamarajendra Wodeyar, during whose rule the park came into existence.</p>
        </div>
       <div>
           
               <img class="image4" src="https://t0.gstatic.com/images?q=tbn:ANd9GcQfZaxSCKcvX2BCYDQA9FYuP4I8mp1QET9hOdgX0dGWtGy4Vg7mbKTBrnjg0LpnMQ9YLwIsMenAk3exO0Gqq0uDFQ">
          <img class="image5" src="https://t0.gstatic.com/images?q=tbn:ANd9GcSCSEiB9UN1_Zp3IFeCuxm7U9pZYE-78fM5jTqV7vhm3uebtIiIr6CP0hWc0hWub5Npiksg-syVDlT1Fgp2di-UUg">
        <img class="image6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Library_Cubbon_Park.jpg/380px-Library_Cubbon_Park.jpg">   
       
       </div>
        <div class="green">
        <li class="list3"><b>Bangalore Palace</b></li> 
        <p class="valo3">Bangalore Palace is a royal palace located in Bengaluru, Karnataka, India, in an area that was owned by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College. The commencement of the construction of the palace is attributed to him.</p>  
       </div>
       <div>
           <img class="new1" src="https://t0.gstatic.com/images?q=tbn:ANd9GcT-vkP5IfLJdcwhbk2WKtJSSpvjEFLnQnoii3LG4s_9DKDr2sEZs2DASDH8EAbJoqCpmtyFW5QVZ4m0lFic9uBNmw">
           <img class="image7" src="https://t3.gstatic.com/images?q=tbn:ANd9GcRNaMFP-eP6lYxC8NlT3czeqwPnyNxkFna_7iMHd8aU1muk2QXMm3Lg59CtNnfmAfhqBT0ijZ0aXNrAGMbArYU0iw">
          <img class="image8" src="https://t3.gstatic.com/images?q=tbn:ANd9GcQnGq05fmUq3eQ5SaMQzLF0UITpTTsTC01nRdzF8tyYOXHv8YM30oAa9CmtyC8-m56rfvmDSYEHbONpasIb7WBx1Q">
        </div>
       <div class="blue">
       <li class="list4"><b>Bannerghatta Biological Park</b></li>
        <p class="valo4">Bannerghatta National Park, near Bangalore, Karnataka, was founded in 1970 and declared as a national park in 1974. In 2002 a portion of the park, became a biological reserve, the Bannerghatta Biological Park. It is a popular tourist destination with a zoo, a pet corner, an animal rescue centre, a butterfly enclosure, an aquarium, a snake house and a safari park. There are ancient temples in the park for worship and it is a destination for trekking and hiking. The Zoo Authority of Karnataka, the University of Agricultural Sciences, Bangalore, and the Ashoka Trust for Research in Ecology and Environment, Bangalore, are collaborating agencies. Within the national park area are six rural villages enclosed within three large enclosures for sheep and cattle farming. This park offers a wide range of diverse wildlife to the exploradoras. Coming from the finest of Bengaluru, Karnataka, this park offers a guided bus tour all along the 6 km safari roads, which is specially made for safarists and foreign tourist gatherers</p>
       </div>
       <div>
           <img class="tiger" src="https://www.holidify.com/images/cmsuploads/compressed/4130_20190406114925.JPG">
           <img class="image9" src="https://t0.gstatic.com/images?q=tbn:ANd9GcS8Qb7GIR2uWDTgFgkWaOxUIeiH8t8BKj5HI6WMszsyEu5U5iSg9JhUdzt23zr3nimjmrs56LWhJun44LVcb7dqhw">
           <img class="what" src="https://static.toiimg.com/thumb/75543954.cms?resizemode=4&width=400">
        </div>
       <div class="purple">
     
        <li class="list5"><b>Tipu Sultans Summer Palace</b></li>
        <p class="valo5">Tipu Sultan's Summer Palace, in Bangalore, India, is an example of Indo-Islamic architecture and was the summer residence of the Mysorean ruler Tipu Sultan. Hyder Ali commenced its construction within the walls of the Bangalore Fort, and it was completed during the reign of Tipu Sultan in 1791. After Tipu Sultan's death in the Fourth Anglo-Mysore War, the British Administration used the palace for its secretariat before moving to Attara Kacheri in 1868. Today the Archaeological Survey of India maintains the palace, which is located at the center of Old Bangalore near the Kalasipalyam bus stand, as a tourist spot. The structure was built entirely teak and stands adorned with pillars, arches and balconies. It is believed that Tipu Sultan used to conduct his durbar from the eastern and western balconies of the upper floor. There are four smaller rooms in the corners of first floor which were Zenana Quarters. There are beautiful floral motifs embellishing the walls of the palace. The site also holds a painting of grand throne visualized by Tipu Sultan himself.</p>
        </div>
        <div>
            <img class="tipu" src="https://www.trawell.in/admin/images/upload/148027722TipusPalace_Main.jpg">
            <img class="image10" src="https://t2.gstatic.com/images?q=tbn:ANd9GcTu6AlcUIFeDQr9bgZ9zh4XPZxnzQzWrhNixtt539Cq9eBYtxBs6de3jfRWyrft_AgQJSxG-NuG79buvNaTrxRGOw">
        <img class="image11" src="https://t3.gstatic.com/images?q=tbn:ANd9GcTKa6s9IQKMH45rCkmJvUwQkaFKOX4QBCgT4a3rDJTsMYgvamJHFt7uFEqoMY1sgIV35-XascpTlbPTCoAT7HXKOA">
        </div>
        <div class="red">
        <li class="list6"><b>Suvarna Vidhana Soudha</b></li>
        <p class="valo6">The Vidhana Soudha located in Bangalore, is the seat of the state legislature of Karnataka. It is constructed in a style sometimes described as Mysore Neo-Dravidian, and incorporates elements of Dravidian styles. The construction was completed in 1956</p>
    </div>
    <div>
        <img class="name" src="https://t0.gstatic.com/images?q=tbn:ANd9GcS7W2YlSH-K13nfsJ8VvMRPQ22NQYNBNyMPdZvPlrnEvCPLIhCph9RbvaywER59yZiaHRtnmk2t-Mut8CRwejnTjw">
        <img class="image12" src="https://t2.gstatic.com/images?q=tbn:ANd9GcTw-lFwv6Htlr04afzBFtxV29_Jgvu_xfLvyGcmlV1RdH8tPcP8zpYAqIQYFwRLBqn6PEee95GM7_87tRKCef5THg">
    <img class="image13" src="https://t0.gstatic.com/images?q=tbn:ANd9GcQLgApDzD1n_YBpKNb6E4ueqsmoGCXkymuUeKokW7M5B2X2x7q20oKDDyJ2HzS8Y6Rl3UpvFH-aEOyJn4FFQjzPOQ">
    </div>
    <div class="yellow">   
    <li class="list7"><b>Visvesvaraya Industrial & Technological Museum</b></li>
        <p class="valo7">The Visvesvaraya Industrial and Technological Museum, Bangalore, India, a constituent unit of the National Council of Science Museums, Ministry of Culture, Government of India, was established in memory of Bharat Ratna Sir M Visvesvaraya. The building, with a built up area of 4,000 m², was constructed in Cubbon Park. It houses various scientific experiments and engines, and was inaugurated by the first Prime Minister of India, Pandit Jawaharlal Nehru, on 14 July 1962. The first gallery set up at VITM, on the theme of 'Electricity', was opened to the public on 27 July 1965</p>
        </div>
        <div>
            <img class="photo" src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/7/25/w900X450/month.jpg">
            <img class="inside" src="https://static.toiimg.com/photo/24981013.cms">
            <img class="inside2" src="https://static2.tripoto.com/media/filter/tst/img/51804/TripDocument/fun_science_gallery_bangalore_museum.jpg">
        </div>
        <div class="grey">
        <li class="list8"><b>Wonderla</b></li>
        <p class="valo8">Playfull place with thrill and water rides.</p>
      </div>
      <div>
          <img class="wonderla1" src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-61423,resizemode-1,msid-61925967/industry/miscellaneous/wonderla-plans-to-raise-share-of-non-ticketing-revenue.jpg">
      <img class="wonderla2" src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018032040-1-olw9oos7wxxxr03pn51zwwvk9tsxvlfk6mumsc9g96.jpg">
    <img class="wonderla3" src="https://cdn.s3waas.gov.in/s35f0f5e5f33945135b874349cfbed4fb9/uploads/bfi_thumb/2018072433-olw966cnbeln3gzqqmzib31r3n1pa6xvb0bdj5pksq.jpg">    
    </div>
      <div class="gold"> 
      <li class="list9"><b>Snow City</b></li>
        <p class="valo9">Indoor centre with ice & snow rides.</p>
        </div>
        <div>
            
        <img class="ice" src="https://www.holidify.com/images/cmsuploads/compressed/Capture_20181108205056_20181108205507.PNG">
        <img class="ice2" src="https://images.thrillophilia.com/image/upload/s--mOnJ0huQ--/c_fill,f_auto,fl_strip_profile,h_600,q_auto,w_975/v1/images/photos/000/022/197/original/1487833087_snowcity_castle_image_1.jpg.jpg?1487833087">
    <img class="ice3" src="https://nb-storage-public-bucket.s3.amazonaws.com/56b214090b04512cde6e8857.jpg">    
    </div>
        <div class="magenta">
        <li class="list10"><b>Thottikallu Falls</b></li>
        <p class="valo10">Thottikallu is a place near Bangalore off the Kanakapura road in the Bangalore Urban district which is famous for a falls called Thottikallu falls, more popularly known as TK falls. It is also known as 'SwarnaMukhi' water falls. SwarnaMukhi translates as 'Golden-Faced'. The route at Kagalpura off the Bangalore - Kanakapura road will lead to a place called Byalemaradadoddi, from where a mud road leads to the falls. The place also has a small shrine.</p>
        </div>
    <div>
        <img class="falls1" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Thottikallu_falls.jpg">
        <img class="falls2" src="https://metrosaga.com/wp-content/uploads/2020/09/Untitled-design-2020-09-02T121457.473.jpg">
        <img class="falls3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRscsHuUr7cc2t3yAseNaA1KH-gM2dERGf1Aw&usqp=CAU">
    </div>   
    </ol>

</body>
</html>